db.events.insert({Name: "RussFest"})

db.events.insert({
    name: "TechCrunch",
    venue: "Silicon Valley",
    image: "https://www.thesun.co.uk/wp-content/uploads/2019/01/CES2.jpg",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud "
  });

  db.events.insert({
    name: "CES 2020",
    image:"https://portugalstartups.com/wp-content/uploads/2019/07/TC_Disrupt_Social_FB10.jpg",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipisicinjg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
  });

  db.events.insert({
    name: "Food Carnival",
    venue: "Lisbon",
    image:
      "https://www.thebetterindia.com/wp-content/uploads/2017/03/Palate-Fest-in-Delhi-1.jpg",
    description:
      "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
  })
db.events.find();
db.events.find({Name: "RussFest"});
db.events.update({Name:"Techcruch"}, {Name:"TechCrunch"}) 
db.events.update({Name:"Techcruch"},{$set: {Name:"HackCrunch"}})
db.events.insert({Name: "SciTech", Venue: "Washington"});
db.events.remove({Name: "SciTech"})

